# ECPortal

./: .gitignore  ECPortal.sln
ECPortal/: ECPortal.csproj  Program.cs  Startup.cs
ECPortal/Areas/Identity/: IdentityHostingStartup.cs
ECPortal/Controllers/: AppUserTokensController.cs  AppUsersController.cs  AuditsController.cs  CommissionsController.cs  DashboardController.cs  EDAsController.cs  FeedbacksController.cs  GiveawaysController.cs  HierarchyController.cs  HomeController.cs  PerformanceController.cs  QualityScoresController.cs  QuizScoresController.cs  RecognitionsController.cs  SalesController.cs  StocksController.cs  TNAsController.cs  TargetsController.cs  TrainingsController.cs
ECPortal/Data/: AppUser.cs  ECContext.cs  ManagersScores.cs
ECPortal/Migrations/: 20240605163151_initial.Designer.cs  20240605163151_initial.cs  20240605173829_second.Designer.cs  20240605173829_second.cs  20240606054618_third.Designer.cs  20240606054618_third.cs  20240606062709_added tables.Designer.cs  20240606062709_added tables.cs  20240606062831_added decimal properties.Designer.cs  20240606062831_added decimal properties.cs  20240606063502_added EC foreign key to Employee.Designer.cs  20240606063502_added EC foreign key to Employee.cs  20240606070231_added nullability and constructor values.Designer.cs  20240606070231_added nullability and constructor values.cs  20240610073612_added DOJ.Designer.cs  20240610073612_added DOJ.cs  20240612065203_added quizdate column to quizscores.Designer.cs  20240612065203_added quizdate column to quizscores.cs  20240613060750_added recordDate to QualityScores model.Designer.cs  20240613060750_added recordDate to QualityScores model.cs  20240725070148_updated hierarchy datatypes.Designer.cs  20240725070148_updated hierarchy datatypes.cs  20240725070611_updated hierarchy datatypes 2.Designer.cs  20240725070611_updated hierarchy datatypes 2.cs  20240725114323_added trainings request model.Designer.cs  20240725114323_added trainings request model.cs  20240729111206_changed emp nullability.Designer.cs  20240729111206_changed emp nullability.cs  20240729112826_Changed emp table.Designer.cs  20240729112826_Changed emp table.cs  20240729114908_Changed appuser tbl.Designer.cs  20240729114908_Changed appuser tbl.cs  20240729140623_updated ECAudits.Designer.cs  20240729140623_updated ECAudits.cs  20240729142540_updated Recognitions model.Designer.cs  20240729142540_updated Recognitions model.cs  20240731073617_added training requests requestedBy column.Designer.cs  20240731073617_added training requests requestedBy column.cs  20240801105205_change.Designer.cs  20240801105205_change.cs  (+27 more)
ECPortal/Models/: AppUserToken.cs  EC.cs  ECAudits.cs  ECDeviceSale.cs  ECFourGSale.cs  ECGiveaways.cs  ECMWalletSale.cs  ECPostpaidSale.cs  ECPrepaidSale.cs  ECRegions.cs  ECRoxConversionSale.cs  ECRoxNewSale.cs  ECSales.cs  ECStocks.cs  ECTNA.cs  ECTargets.cs  Employee.cs  EmployeeCommissions.cs  EmployeeDeviceSale.cs  EmployeeEDA.cs  EmployeeFeedback.cs  EmployeeFourGSale.cs  EmployeeMWalletSale.cs  EmployeePerformance.cs  EmployeePostpaidSale.cs  EmployeePrepaidSale.cs  EmployeeRecognition.cs  EmployeeRoxConversionSale.cs  EmployeeRoxNewSale.cs  EmployeeSales.cs  EmployeeTargets.cs  EmployeeTrainings.cs  ErrorViewModel.cs  ManagersScores.cs  QualityScores.cs  QuizScores.cs  TrainingRequests.cs
ECPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECPortal/Properties/PublishProfiles/: FolderProfile.pubxml
ECPortal/Services/: EmailSender.cs  EmailSettings.cs
ECPortal/Utilities/: Common.cs  DateFormatter.cs  HtmlHelpers.cs  ResponseEdit.cs  RoleInitializer.cs  Roles.cs
ECPortal/ViewModels/: DashboardViewModel.cs  ECPerformanceViewModel.cs  EmployeeAppUserViewModel.cs  EmployeePerformanceViewModel.cs  EmployeeSalesViewModel.cs  EmployeeViewModel.cs  FeedbacksViewModel.cs  QuizScoreViewModel.cs  RecognitionsViewModel.cs  RequestedTrainingsViewModel.cs  UserDetailsViewModel.cs
ECPortal/Views/: _ViewImports.cshtml
ECPortal/Views/AppUserTokens/: Delete.cshtml  Details.cshtml  Index.cshtml  (+2 more)
(+147 files in other folders)
