{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.173.2.223;Database=ECPortal;user id=app_ecp; password=app_ecp123@; Encrypt=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServerA": "10.50.12.173",
    "MailServerB": "10.50.12.174",
    "MailPort": 25,
    "SenderName": "CX-SE TEAM",
    "Sender": "CX-SE.ecp@jazz.com.pk",
    "Password": "some_password"
  },
  "AllowedHosts": "*"
}


//"Server=10.50.15.188;Database=BEVOC;user id=app_bevoc; password=App_bevoc@12; Encrypt=True; TrustServerCertificate=True"
 
//Scaffold-DbContext "Server=10.50.15.188;Database=BEVOC;user id=app_bevoc; password=App_bevoc@12;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -Force